dbase.small:
  label: small
  mediaQuery: ''
  weight: 0
  multipliers:
    - 1x
base.smallplus:
  label: smallplus
  mediaQuery: 'all and (min-width: 480px) and (max-width: 639px)'
  weight: 1
  multipliers:
    - 1x
base.medium:
  label: medium
  mediaQuery: 'all and (min-width: 640px) and (max-width: 767px)'
  weight: 2
  multipliers:
    - 1x
base.mediumplus:
  label: mediumplus
  mediaQuery: 'all and (min-width: 768px) and (max-width: 853px)'
  weight: 2
  multipliers:
    - 1x
base.largemin:
  label: largemin
  mediaQuery: 'all and (min-width: 854px) and (max-width: 1023px)'
  weight: 2
  multipliers:
    - 1x
base.large:
  label: large
  mediaQuery: 'all and (min-width: 1024px) and (max-width: 1199px)'
  weight: 3
  multipliers:
    - 1x
base.xlarge:
  label: xlarge
  mediaQuery: 'all and (min-width: 1200px) and (max-width: 1439px)'
  weight: 4
  multipliers:
    - 1x
base.xxlarge:
  label: xxlarge
  mediaQuery: 'all and (min-width: 1440px)'
  weight: 5
  multipliers:
    - 1x
