{
  "name": "base",
  "version": "1.0.0",
  "devDependencies": {
    "extend": "^3.0.0",
    "del": "^2.2.0",
    "foundation-sites": "~6.4.3",
    "motion-ui": "~1.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cached": "^1.1.0",
    "gulp-load-plugins": "^1.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-sass-lint": "^1.1.1",
    "gulp-shell": "^0.5.2",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "node-sass-import-once": "^1.2.0",
    "rimraf": "*"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "watch": "gulp watch",
    "postinstall": "node_modules/.bin/rimraf node_modules/**/*.info"
  },
  "private": true,
  "dependencies": {
    "sass-burger": "^1.3.1",
    "swiper": "^4.5.0"
  }
}
