langcode: nl
status: true
dependencies:
  theme:
    - seven
_core:
  default_config_hash: QeZBeCilQfeET3GeW6ZtJkEiwROADTZktFgKWwPieD4
id: subseven_secondary_local_tasks
theme: subseven
region: pre_content
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Secundaire tabs'
  provider: core
  label_display: '0'
  primary: false
  secondary: true
visibility: {  }
