uuid: a16d3272-0985-4d1d-ac5b-a17702d93b01
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - base
_core:
  default_config_hash: KHQIJ7Vfl25lTjzIc7qIvnuistt-Mw2O0kG4jCofmkI
id: base_messages
theme: base
region: highlighted
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
