uuid: 8c576027-fa72-49eb-9dc6-75560b41bc23
langcode: nl
status: true
dependencies:
  theme:
    - subseven
_core:
  default_config_hash: cwueF9p2Hw2Yw6r94NwHBR1nXoIL7LrHjYI4qRV0IPI
id: subseven_secondary_local_tasks
theme: subseven
region: pre_content
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Secundaire tabs'
  provider: core
  label_display: '0'
  primary: false
  secondary: true
visibility: {  }
