uuid: 9400992e-9b99-48f2-a835-b94fd0fcb133
langcode: nl
status: true
dependencies:
  module:
    - draggable_dashboard
    - system
  theme:
    - subseven
id: dashboard
theme: subseven
region: content
weight: 0
provider: null
plugin: 'draggable_dashboard_block:draggable_dashboard_1554724433'
settings:
  id: 'draggable_dashboard_block:draggable_dashboard_1554724433'
  label: Dashboard
  provider: draggable_dashboard
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: /admin/dashboard
    negate: false
    context_mapping: {  }
