uuid: 8df659f0-1cb4-4c4b-8a42-89221e555f59
langcode: nl
status: true
dependencies:
  module:
    - system
  theme:
    - subseven
_core:
  default_config_hash: DUiYrsD3hb5YbvTJpLpmcCB7Q_cRw6zWycrQxY5TexI
id: subseven_content
theme: subseven
region: content
weight: -3
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Primaire inhoud van de pagina'
  provider: system
  label_display: '0'
visibility: {  }
