uuid: 177e8987-c134-48cc-bcce-ed70884491b2
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.contact_field.field_contact_field
    - field.field.paragraph.contact_field.field_label
    - paragraphs.paragraphs_type.contact_field
  module:
    - entity_reference_revisions
id: paragraph.contact_field.preview
targetEntityType: paragraph
bundle: contact_field
mode: preview
content:
  field_contact_field:
    type: entity_reference_revisions_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_label:
    type: string
    weight: 0
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden: {  }
