uuid: f977a5f1-e1c1-4ba1-a6f6-5a04b0e29780
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.text_blocks.field_text_blocks
    - paragraphs.paragraphs_type.text_blocks
  module:
    - paragraphs
id: paragraph.text_blocks.default
targetEntityType: paragraph
bundle: text_blocks
mode: default
content:
  field_text_blocks:
    type: paragraphs
    weight: 0
    settings:
      title: Tekstblok
      title_plural: Tekstblokken
      edit_mode: closed
      closed_mode: preview
      autocollapse: none
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: text_block
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: '0'
    third_party_settings: {  }
    region: content
hidden:
  created: true
  status: true
  uid: true
