uuid: f83ea20a-fe6a-48ff-b400-0f88c9cf69d2
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.double_image.field_double_image
    - image.style.double_image
    - paragraphs.paragraphs_type.double_image
  module:
    - image
id: paragraph.double_image.default
targetEntityType: paragraph
bundle: double_image
mode: default
content:
  field_double_image:
    weight: 0
    label: hidden
    settings:
      image_style: double_image
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
hidden: {  }
