uuid: 5dde628c-889e-4921-8905-c803de904f4b
langcode: nl
status: true
dependencies:
  config:
    - node.type.home
id: node.home.promote
field_name: promote
entity_type: node
bundle: home
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
