uuid: 7923b2fa-8fdc-445b-a4bd-3fa594b83836
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.branch.field_extra_contact_fields
    - field.field.paragraph.branch.field_hours
    - field.field.paragraph.branch.field_house_number
    - field.field.paragraph.branch.field_location
    - field.field.paragraph.branch.field_name
    - field.field.paragraph.branch.field_place
    - field.field.paragraph.branch.field_postal
    - field.field.paragraph.branch.field_street
    - paragraphs.paragraphs_type.branch
  module:
    - geolocation
    - paragraphs
id: paragraph.branch.default
targetEntityType: paragraph
bundle: branch
mode: default
content:
  field_extra_contact_fields:
    type: paragraphs
    weight: 4
    settings:
      title: 'Extra contactveld'
      title_plural: 'Extra contactvelden'
      edit_mode: closed
      closed_mode: preview
      autocollapse: none
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: '0'
      closed_mode_threshold: 0
    third_party_settings: {  }
    region: content
  field_hours:
    type: paragraphs
    weight: 5
    settings:
      title: Openingsuur
      title_plural: Openingsuren
      edit_mode: closed
      closed_mode: preview
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: '0'
    third_party_settings: {  }
    region: content
  field_house_number:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_location:
    weight: 6
    settings:
      default_longitude: ''
      default_latitude: ''
      google_map_settings:
        height: 400px
        width: 100%
        type: ROADMAP
        zoom: '10'
        maxZoom: 18
        minZoom: 0
        mapTypeControl: 1
        streetViewControl: 1
        zoomControl: 1
        scrollwheel: 1
        gestureHandling: auto
        draggable: 1
        style: ''
        info_auto_display: 1
        marker_icon_path: ''
        disableAutoPan: 1
        rotateControl: 0
        fullscreenControl: 0
        preferScrollingToZooming: 0
        disableDoubleClickZoom: 0
      auto_client_location: '0'
      auto_client_location_marker: '0'
      allow_override_map_settings: 0
      populate_address_field: ''
      target_address_field: null
      explicite_actions_address_field: ''
    third_party_settings: {  }
    type: geolocation_googlegeocoder
    region: content
  field_place:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_postal:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_street:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  field_name: true
  status: true
  uid: true
