uuid: 248bc883-9885-44e5-af21-415ef74ff98f
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.call_to_action.field_image
    - field.field.paragraph.call_to_action.field_link
    - field.field.paragraph.call_to_action.field_title
    - image.style.cta
    - paragraphs.paragraphs_type.call_to_action
  module:
    - image
    - link
id: paragraph.call_to_action.default
targetEntityType: paragraph
bundle: call_to_action
mode: default
content:
  field_image:
    weight: 2
    label: hidden
    settings:
      image_style: cta
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_link:
    weight: 1
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_title:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
hidden: {  }
