uuid: 594ce120-9e13-4c9b-8e6a-2b369a8c3d11
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.method.field_text
    - field.field.paragraph.method.field_title
    - paragraphs.paragraphs_type.method
  module:
    - text
id: paragraph.method.default
targetEntityType: paragraph
bundle: method
mode: default
content:
  field_text:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_title:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
hidden: {  }
