uuid: a1743186-29fb-4db4-8983-a449d2c6789f
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.text_image.field_file
    - field.field.paragraph.text_image.field_image
    - field.field.paragraph.text_image.field_link
    - field.field.paragraph.text_image.field_options
    - field.field.paragraph.text_image.field_sub_title
    - field.field.paragraph.text_image.field_text
    - field.field.paragraph.text_image.field_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.text_image
  module:
    - field_group
    - file
    - image_widget_crop
    - link
    - text
third_party_settings:
  field_group:
    group_link_file:
      children:
        - field_link
        - field_file
      parent_name: ''
      weight: 4
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: false
        required_fields: true
      label: Link/bestand
      region: content
id: paragraph.text_image.default
targetEntityType: paragraph
bundle: text_image
mode: default
content:
  field_file:
    weight: 4
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_image:
    weight: 3
    settings:
      show_default_crop: true
      warn_multiple_usages: true
      preview_image_style: thumbnail
      crop_preview_image_style: crop_thumbnail
      crop_list:
        - image_text
      progress_indicator: throbber
      crop_types_required: {  }
      show_crop_area: false
    third_party_settings: {  }
    type: image_widget_crop
    region: content
  field_link:
    weight: 3
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_options:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_sub_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_text:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_title:
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
hidden:
  created: true
  status: true
  uid: true
