uuid: 94c4ba38-8914-409b-9775-b43b4bc213a1
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.video.field_video_link
    - image.style.thumbnail
    - paragraphs.paragraphs_type.video
  module:
    - video_embed_field
id: paragraph.video.preview
targetEntityType: paragraph
bundle: video
mode: preview
content:
  field_video_link:
    weight: 0
    label: hidden
    settings:
      image_style: thumbnail
      link_image_to: ''
    third_party_settings: {  }
    type: video_embed_field_thumbnail
    region: content
hidden: {  }
