uuid: 2e5d0bc0-eba1-430d-8247-3ce9f7e22f2d
langcode: nl
status: true
dependencies: {  }
label: CTA
id: cta
description: ''
aspect_ratio: '48:17'
soft_limit_width: 1439
soft_limit_height: 509
hard_limit_width: 1440
hard_limit_height: 510
