uuid: 695fae9a-107a-4ab5-830a-01008d060461
langcode: nl
status: true
dependencies: {  }
label: 'Afbeelding (full)'
id: image_full
description: ''
aspect_ratio: '147:86'
soft_limit_width: 734
soft_limit_height: 429
hard_limit_width: 735
hard_limit_height: 430
