uuid: 295cf0e5-1ca2-4d01-84c1-b76ce0a12456
langcode: nl
status: true
dependencies: {  }
id: '1554724433'
title: Dashboard
description: ''
columns: '2'
blocks: '[{"bid":"views_block__google_analytics_reports_page_block_3","cln":"1","position":0},{"bid":"views_block__google_analytics_reports_page_block_social","cln":"1","position":1},{"bid":"views_block__google_analytics_reports_page_block_2","cln":"2","position":0}]'
