uuid: e290097e-b4c2-447a-9595-360c8394510a
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_page_title
    - node.type.page
id: node.page.field_page_title
field_name: field_page_title
entity_type: node
bundle: page
label: 'Pagina titel'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
