uuid: cd94be25-d27c-4528-862f-17ad125737dd
langcode: nl
status: true
dependencies:
  module:
    - entity_reference_revisions
    - field_permissions
    - paragraphs
third_party_settings:
  field_permissions:
    permission_type: public
id: paragraph.field_tab
field_name: field_tab
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
