uuid: b105b36c-d23e-4c67-83ed-dd1004bdcb23
langcode: nl
status: true
dependencies:
  config:
    - block_content.type.contact_data
    - field.storage.block_content.field_privacy_court
id: block_content.contact_data.field_privacy_court
field_name: field_privacy_court
entity_type: block_content
bundle: contact_data
label: Court
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
