uuid: a239ec07-9bf1-4886-9fd1-3dfb291fd1c3
langcode: nl
status: true
dependencies:
  module:
    - block_content
    - field_permissions
    - telephone
third_party_settings:
  field_permissions:
    permission_type: custom
id: block_content.field_privacy_phone
field_name: field_privacy_phone
entity_type: block_content
type: telephone
settings: {  }
module: telephone
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
