uuid: 38dfdc00-4372-48dc-9941-6a3cc7500233
langcode: nl
status: true
dependencies:
  config:
    - block_content.type.contact_data
    - field.storage.block_content.field_privacy_street_and_number
id: block_content.contact_data.field_privacy_street_and_number
field_name: field_privacy_street_and_number
entity_type: block_content
bundle: contact_data
label: 'Street and number'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
