uuid: 2cf5668c-3f93-4b3a-82cf-50f287c9f55c
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.text_image
  module:
    - link
id: paragraph.text_image.field_link
field_name: field_link
entity_type: paragraph
bundle: text_image
label: Link
description: 'Voeg onder de tekst eventueel een link naar een andere pagina op de website toe.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 1
  title: 1
  title_predefined: ''
field_type: link
