uuid: cc372ddc-a8a1-4b1c-b779-fc0bbe50401d
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.quote_title_text
id: paragraph.quote_title_text.field_title
field_name: field_title
entity_type: paragraph
bundle: quote_title_text
label: Titel
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
