uuid: e53177dd-0143-4def-8ff9-6fed5cfb32a7
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_links
    - paragraphs.paragraphs_type.homelinks
  module:
    - link
id: paragraph.homelinks.field_links
field_name: field_links
entity_type: paragraph
bundle: homelinks
label: Links
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
  title_predefined: ''
field_type: link
