uuid: f21afac1-2254-45b3-be1a-066fe968e1e7
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_page_title
    - node.type.home
id: node.home.field_page_title
field_name: field_page_title
entity_type: node
bundle: home
label: 'Pagina titel'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
