uuid: 987bd5e2-15cd-415e-bd01-c6ea4a3bb00e
langcode: nl
status: true
dependencies:
  module:
    - field_permissions
    - paragraphs
third_party_settings:
  field_permissions:
    permission_type: public
id: paragraph.field_label
field_name: field_label
entity_type: paragraph
type: string
settings:
  max_length: 60
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
