uuid: 784b8bbf-f0b0-4650-9854-75efd8d6bf5e
langcode: nl
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_postal
field_name: field_postal
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
