uuid: babcf28d-9364-4035-8b1e-8f5e10feda24
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_place
    - paragraphs.paragraphs_type.branch
id: paragraph.branch.field_place
field_name: field_place
entity_type: paragraph
bundle: branch
label: Plaats
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
