uuid: 0490ddc8-f843-4c7c-b573-48ef297f359b
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.quote
id: paragraph.quote.field_title
field_name: field_title
entity_type: paragraph
bundle: quote
label: Quote
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
