uuid: 0445aeb4-ab63-4941-9d17-4574c8644606
langcode: nl
status: true
dependencies:
  module:
    - field_permissions
    - file
    - image
    - paragraphs
third_party_settings:
  field_permissions:
    permission_type: public
id: paragraph.field_image
field_name: field_image
entity_type: paragraph
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
