uuid: d7db19a1-24c1-4653-9810-828445a63277
langcode: nl
status: true
dependencies:
  module:
    - field_permissions
    - paragraphs
third_party_settings:
  field_permissions:
    permission_type: public
id: paragraph.field_title
field_name: field_title
entity_type: paragraph
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
