uuid: 01ce1faa-ba31-408b-93a2-24df9e0a1d31
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_tab
    - paragraphs.paragraphs_type.tab
    - paragraphs.paragraphs_type.tabs
  module:
    - entity_reference_revisions
id: paragraph.tabs.field_tab
field_name: field_tab
entity_type: paragraph
bundle: tabs
label: Tab
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      tab: tab
    target_bundles_drag_drop:
      branch:
        weight: 25
        enabled: false
      call_to_action:
        weight: 26
        enabled: false
      contact_field:
        weight: 27
        enabled: false
      double_image:
        weight: 28
        enabled: false
      email:
        weight: 29
        enabled: false
      form:
        weight: 30
        enabled: false
      free_textfield:
        weight: 31
        enabled: false
      homelinks:
        weight: 32
        enabled: false
      hours_item:
        weight: 33
        enabled: false
      image:
        weight: 34
        enabled: false
      image_text_small:
        weight: 35
        enabled: false
      map_form:
        weight: 36
        enabled: false
      method:
        weight: 37
        enabled: false
      methods:
        weight: 38
        enabled: false
      phone:
        weight: 39
        enabled: false
      quote:
        weight: 40
        enabled: false
      quote_title_text:
        weight: 41
        enabled: false
      slide:
        weight: 42
        enabled: false
      slider:
        weight: 43
        enabled: false
      tabs:
        weight: 44
        enabled: false
      tab:
        enabled: true
        weight: 45
      text_block:
        weight: 45
        enabled: false
      text_blocks:
        weight: 46
        enabled: false
      text_image:
        weight: 47
        enabled: false
      video:
        weight: 48
        enabled: false
field_type: entity_reference_revisions
