uuid: 6828682d-6276-4286-b1b3-97d2d190ea4b
langcode: nl
status: true
dependencies:
  config:
    - crop.type.slider
  module:
    - crop
    - imagick
name: slider
label: Slider
effects:
  ad7d75f6-8e10-47e8-858d-2309e33e89e0:
    uuid: ad7d75f6-8e10-47e8-858d-2309e33e89e0
    id: image_autorotate
    weight: 1
    data: {  }
  46539554-c19f-4c49-ab16-2cb111aa28d2:
    uuid: 46539554-c19f-4c49-ab16-2cb111aa28d2
    id: crop_crop
    weight: 2
    data:
      crop_type: slider
  22744ed3-3ada-4e5f-94b0-b1e09019267d:
    uuid: 22744ed3-3ada-4e5f-94b0-b1e09019267d
    id: image_scale
    weight: 3
    data:
      width: null
      height: 465
      upscale: true
