uuid: d6be9590-ac0b-48cc-86e8-5b279eb4c669
langcode: nl
status: true
dependencies:
  config:
    - crop.type.basic_page_header
  module:
    - crop
    - imagick
name: basic_page_header
label: 'Basic page header'
effects:
  a2d256db-0039-41b4-a07a-c23900f753dd:
    uuid: a2d256db-0039-41b4-a07a-c23900f753dd
    id: image_autorotate
    weight: 1
    data: {  }
  922558a1-4427-4310-80b3-7fe87c512b66:
    uuid: 922558a1-4427-4310-80b3-7fe87c512b66
    id: crop_crop
    weight: 2
    data:
      crop_type: basic_page_header
  a1c2e3a3-4606-41f2-bf35-33c2144237bb:
    uuid: a1c2e3a3-4606-41f2-bf35-33c2144237bb
    id: image_scale_and_crop
    weight: 3
    data:
      width: 540
      height: 530
      anchor: center-center
