uuid: 23f1dd5d-4ca7-446a-aa86-f1644926de2b
langcode: nl
status: true
dependencies:
  content:
    - 'file:file:86e43d3e-b87a-42a9-b905-857fda42b0d4'
id: slide
label: Slide
icon_uuid: 86e43d3e-b87a-42a9-b905-857fda42b0d4
description: ''
behavior_plugins: {  }
