uuid: 80b79c16-3502-49f6-a518-fac33f937f9f
langcode: nl
status: true
dependencies:
  module:
    - node
id: default
label: Default
type: 'canonical_entities:node'
pattern: '[node:title]'
selection_criteria:
  f0468f46-f6a6-4d47-97aa-b409d60a28c1:
    id: node_type
    bundles:
      home: home
      page: page
    negate: false
    context_mapping:
      node: node
    uuid: f0468f46-f6a6-4d47-97aa-b409d60a28c1
selection_logic: and
weight: -5
relationships: {  }
