uuid: 6c2f6b62-135a-48ed-b77e-02d3f5171707
langcode: nl
status: true
dependencies:
  config:
    - image.style.text_image_m
    - image.style.text_image_s
    - image.style.text_image_sp
  theme:
    - base
id: text_image
label: 'Text image'
image_style_mappings:
  -
    breakpoint_id: base.xxlarge
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: text_image_m
  -
    breakpoint_id: base.xlarge
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: text_image_m
  -
    breakpoint_id: base.large
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: text_image_m
  -
    breakpoint_id: base.largemin
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: text_image_m
  -
    breakpoint_id: base.mediumplus
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: text_image_m
  -
    breakpoint_id: base.medium
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: text_image_m
  -
    breakpoint_id: base.smallplus
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: text_image_sp
  -
    breakpoint_id: dbase.small
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: text_image_s
breakpoint_group: base
fallback_image_style: text_image_s
