simplify_admin: false
simplify_nodes_global:
  author: author
  format: format
  options: options
  revision_information: revision_information
  path_settings: path_settings
  menu: '0'
  metatags: '0'
simplify_users_global:
  format: '0'
  status: '0'
  timezone: '0'
  metatags: '0'
simplify_comments_global: {  }
simplify_taxonomies_global:
  format: format
  path: path
  relations: '0'
  metatags: '0'
simplify_blocks_global:
  format: format
  revision_information: revision_information
simplify_profiles_global: {  }
_core:
  default_config_hash: omWr4s_-ZB9DeG-rP5oY4s3Pm2uiK-guRhGg0_DHHpM
langcode: nl
